COOKIE_DOMAIN = .yoot.vn
#COOKIE_DOMAIN = 127.0.0.1

URL_YOTUTOR_API = https://apigatewayservertest2.yoot.vn/tutorapi/
URL_SNET_API = https://apigatewayservertest2.yoot.vn/snet/

URL_NOTI = https://notificationsvt2.yoot.vn